# CryptBot

./: .gitignore  cloudflare.py  pom.xml
src/main/java/com/anti_captcha/: AnticaptchaBase.java  IAnticaptchaTaskProtocol.java  Main.java
src/main/java/com/anti_captcha/Api/: CustomCaptcha.java  FunCaptcha.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  NoCaptcha.java  NoCaptchaProxyless.java  RecaptchaV2Enterprise.java  RecaptchaV2EnterpriseProxyless.java  RecaptchaV3EnterpriseProxyless.java  RecaptchaV3Proxyless.java  SquareCaptcha.java
src/main/java/com/anti_captcha/ApiResponse/: BalanceResponse.java  CreateTaskResponse.java  TaskResultResponse.java
src/main/java/com/anti_captcha/Helper/: DebugHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/main/java/com/anti_captcha/Http/: HttpRequest.java  HttpResponse.java
src/main/java/ru/regiuss/CryptWebBot/: Main.java
src/main/java/ru/regiuss/CryptWebBot/Bot/: Bot.java  BotWorker.java  Mine.java
src/main/java/ru/regiuss/CryptWebBot/Configurations/: Settings.java  YamlConfigRunner.java
src/main/java/ru/regiuss/CryptWebBot/Models/: WaxAccount.java
src/main/java/ru/regiuss/CryptWebBot/Utils/: AlienWorldsAPI.java  Colors.java  ConsoleMessage.java  Utils.java
src/main/resources/: cloudflare.py  config.yml  log4j2.xml
